# LibraryManagement

./: pom.xml
src/main/resources/: application.properties  data.sql
